## set path
export PAREPATH=/home/pundhir/software/myScripts/PARESuite_v0.02/
export PATH=$PATH:$PAREPATH/bin
export PERL5LIB=$PERL5LIB:$PAREPATH/share/perl/

pare -i data/test_data/h3k4me1_helas3_Rep1.bam -j data/test_data/h3k4me1_helas3_Rep2.bam -k data/test_data/optimal.h3k4me1_helas3_Rep0_Vs_control_helas3_Rep0.regionPeak.gz -o data/test_run_for_reference/ -m hg19 -p -v 3000 &> data/pare.log

## dependent programs:
1. macs2
2. samtools (>= v1.2)
3. bedtools (>= v2.23.0)
4. featureCounts
5. bedGraphToBigWig

## dependent R packages
1. ggplot2
2. gridExtra
3. DESeq
4. optparse
5. randomForest
6. e1071

## dependent perl packages
1. Tie::IxHash
2. Getopt::Long
3. Statistics::Basic

